
{
  "name": "Uncle Rex Store",
  "short_name": "UncleRex",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Offline-ready store powered by Uncle Rex",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
